CAPI=2:
name: optimsoc:examples:compute_tile_sim
name: optimsoc:examples:system_3x3_c9_sim

filesets:
  files_rtl:
    depend:
      - optimsoc:system:3x3_c9_dm
      - optimsoc:trace_monitor:trace_monitor
      - glip:backend:tcp

  files_sim:
    files:
      - tb_system_3x3_c9.sv
    file_type: systemVerilogSource

  files_sim_verilator:
    files:
      - tb_system_3x3_c9.cpp: {file_type : cppSource}
    depend:
      - wallento:simutil:verilator

targets:
  sim:
    parameters:
      - USE_DEBUG
      - NUM_CORES
      - ENABLE_VCHANNELS
    default_tool: vcs
    filesets:
      - files_rtl
      - files_sim
      - tool_verilator? (files_sim_verilator)
    toplevel: tb_system_3x3_c9
    tools:
      verilator:
        mode: cc
        verilator_options:
          - "--trace"
          - '-CFLAGS "-std=c++11"'
          - '-LDFLAGS "-pthread"'
          - "-Wall"
          # XXX: Cleanup all warnings and remove this option
          # (or make it more fine-grained at least)
          - "-Wno-fatal"

  lint:
    parameters:
      - USE_DEBUG
      - NUM_CORES
      - vcd
    default_tool: verilator
    filesets:
      - files_rtl
      - files_sim
      - files_sim_verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - '-CFLAGS "-std=c++11"'
          - '-LDFLAGS "-pthread"'
          - "-Wall"
    toplevel: tb_system_3x3_c9

parameters:
  USE_DEBUG:
    datatype: bool
    paramtype: vlogparam
    scope: public
    description: Enable the debug system
  NUM_CORES:
    datatype: int
    paramtype: vlogparam
    scope: public
    default: 1
    description: Specify the number of CPU cores per tile
  ENABLE_VCHANNELS:
    datatype: int
    paramtype: vlogparam
    scope: public
    description: enable virtual channels...i guess TODO
  vcd:
    datatype: bool
    paramtype: cmdlinearg
    scope: public
    description: Let Verilator create a VCD trace file
