CAPI=1
[main]
name = optimsoc:examples:system_3x3_c9_sim
depend =
  optimsoc:system:3x3_c9_dm
  optimsoc:trace_monitor:trace_monitor
  glip:backend:tcp

simulators = verilator xsim

[fileset testbench]
file_type = systemVerilogSource
usage = sim synth
files =
  tb_system_3x3_c9.sv

[verilator]
verilator_options = --trace -Wno-fatal -CFLAGS "-std=c++11" -LDFLAGS "-pthread"
tb_toplevel = tb_system_3x3_c9.cpp
top_module = tb_system_3x3_c9
depend = wallento:simutil:verilator
cli_parser = fusesoc

[xsim]
top_module = tb_system_3x3_c9

[parameter USE_DEBUG]
datatype = int
paramtype = vlogparam
scope = public

[parameter NUM_CORES]
datatype = int
paramtype = vlogparam
scope = public

[parameter ENABLE_VCHANNELS]
datatype = int
paramtype = vlogparam
scope = public

[parameter vcd]
datatype = bool
paramtype = cmdlinearg
scope = public
